APP {
  .main-container {
    display: grid;
    grid-template-columns: minmax(72px, auto) 1fr;
    align-items: stretch;
    width: 100%;
    min-height: 100vh;
  }
}

SIDEBAR {
  .Sidebar {
    position: sticky;
    top: 0px;
    min-height: 100vh;
    width: 320px;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    padding-bottom: 24px;
    background-color: #fff;
    will-change: width;
    transition: width 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 10px;
    z-index: 10;
  }

  .Sidebar-closed {
    width: 72px;
  }

  .Sidebar-decor {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding-right: 20px;
    background-color: #161d2a;
    color: #eee;
    overflow: hidden;
  }

  .toggle-btn {
    position: absolute;
    right: -16px;
    top: 96px;
    height: 32px;
    width: 32px;
    background: var(--accent-color) url('../../images/hide.svg') 49% 50%
      no-repeat;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: inset -4px -4px 7px rgba(0, 0, 0, 0.2);
    transition: all 300ms;
  }

  .toggle-btn:hover {
    animation-name: goLeft;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  @keyframes goLeft {
    0% {
      background-position: 50% 50%;
    }
    50% {
      background-position: -60% 50%;
    }
    51% {
      background-position: 160% 50%;
    }
    100% {
      background-position: 50% 50%;
    }
  }

  .Sidebar-closed .toggle-btn {
    background-image: url('../../images/show.png');
    background-position: 51% 50%;
  }

  .Sidebar-closed .toggle-btn:hover {
    animation-name: goRight;
  }

  @keyframes goRight {
    0% {
      background-position: 51% 50%;
    }
    50% {
      background-position: 161% 50%;
    }
    51% {
      background-position: -59% 50%;
    }
    100% {
      background-position: 51% 50%;
    }
  }
}

NAVITEM {
  .NavItem {
    padding: 12px 24px;
    display: flex;
    align-items: center;
    color: var(--text-color);
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    transition: background-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0s;

    &:hover {
      min-width: 100%;
      background-color: rgb(236, 239, 241);
    }

    & .iconWrapper {
      height: 24px;
    }

    & .itemName {
      margin-left: 24px;
      font-size: 14px;
      font-weight: 700;
      line-height: 24px;
      letter-spacing: 1.25px;
      text-transform: uppercase;
      text-decoration: none;
      color: var(--text-color);
    }

    &.NavItemActive > .itemName {
      color: var(--accent-color);
    }
  }
}

GLOBAL {
  :global(.heading) {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 1.25px;
    text-transform: uppercase;
  }
}

MAIN {
  .main {
    position: relative;
    padding: 18px 32px 32px;
    background-color: #dfdfdf;
  }
}

HEADER {
  .mainHeader {
    min-height: 45px;
    margin-bottom: 18px;
    text-align: right;
    padding: 10px 0;
  }
}

UNIVERSITYBLOCK {
  @value main-gap from '../../styles/variables.module.css';

  .section {
    margin-bottom: main-gap;
    display: flex;
    align-items: stretch;
    column-gap: main-gap;
  }

  .text {
    padding: 22px;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.5px;
  }
}

PAPER {
  .paper {
    padding: 10px;
    background-color: #fff;
    transition: all 200ms;

    &:hover {
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    }
  }
}

CARD {
  .card {
    padding: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 124px;
  }

  .imgWrapper {
    min-height: 80px;
    margin-bottom: 6px;
  }

  .imgWrapper img {
    border-radius: 50%;
  }

  .wrapper {
    margin-bottom: 6px;
  }

  .text {
    margin-bottom: 6px;
    font-size: 12px;
    line-height: 16px;
    color: #757575;
  }

  .btn_container {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .button {
    padding: 1px 4px;
    border: none;
    background: none;
  }

  .active {
    composes: button;
    cursor: pointer;
  }

  .disabled {
    composes: button;
    cursor: not-allowed;
  }
}

SECTION {
  .section {
    position: relative;
    margin-bottom: 32px;

    & .header {
      display: flex;
      align-items: 'center';
      margin-bottom: 32px;

      & .img-wrapper {
        margin-right: 8px;
      }
    }
  }
}

TUTOR {
  .block {
    display: flex;
    padding: 14px;
    font-size: 16px;
    line-height: 1.5;
  }
  .name {
    padding-right: 24px;
    flex: 0 0 200px;
  }
  .data {
    composes: name;
    flex-basis: 300px;
  }
  .dataText {
    display: flex;
    align-items: center;
    & .text {
      margin-left: 8px;
    }
  }
}
